# KnowledgeSpaces

./: compose_graph.py  construct_index.py  database_utils.py  knowledge_space.py  main.py  packaged_index_utilities.py  pytest.ini  requirements.txt  slack_bot.py  test_api_server.py  test_compose_graph.py  test_construct_index.py  test_database_utils.py  test_integration_slackbot.py  test_will_compose_indices.py  testing_fast_api.py
.circleci/: config.yml
.github/workflows/: gradle.yml  node.js.yml  python-app.yml
GPTBackendServer/: README.md  build.gradle  gradle.properties  settings.gradle
GPTBackendServer/admin/: app-deployment.yaml  app-service.yaml
GPTBackendServer/src/main/kotlin/com/neelesh/: GPTBackendApp.kt  GPTBackendServer.kt
GPTBackendServer/src/main/kotlin/com/neelesh/config/: Config.kt  Dependencies.kt
GPTBackendServer/src/main/kotlin/com/neelesh/formats/: JacksonMessage.kt
GPTBackendServer/src/main/kotlin/com/neelesh/llm/: IndexRequestHandler.kt  LLMIndexRequestBuilder.kt  LLMQueryRequestBuilder.kt  LLMSpacesQueryRequestBuilder.kt  QueryRequestHandler.kt  SpacesQueryRequestHandler.kt
GPTBackendServer/src/main/kotlin/com/neelesh/model/: Blob.kt  KnowledgeFile.kt  KnowledgeSpace.kt  LLMInterface.kt
GPTBackendServer/src/main/kotlin/com/neelesh/persistence/: KnowledgeFileHandler.kt  KnowledgeFileStore.kt  KnowledgeSpaceHandler.kt  KnowledgeSpaceStore.kt  MongoBackedKnowledgeFileStore.kt  MongoBackedKnowledgeSpaceStore.kt
GPTBackendServer/src/main/kotlin/com/neelesh/routes/: CreateKnowledgeFileRoute.kt  CreateKnowledgeSpaceRoute.kt  DeleteKnowledgeFileRoute.kt  DownloadBlobRoute.kt  ExampleContractRoute.kt  GetFilesRoute.kt  GetSpacesRoute.kt  IndexRequestRoute.kt  QueryRequestRoute.kt  SpaceQueryRequestRoute.kt  UpdateKnowledgeFileRoute.kt  UpdateKnowledgeSpaceRoute.kt  UploadBlobRoute.kt
GPTBackendServer/src/main/kotlin/com/neelesh/security/: InMemoryBasedOAuthPersistence.kt  TokenChecker.kt
GPTBackendServer/src/main/kotlin/com/neelesh/storage/: BlobHandler.kt  BlobStore.kt  GoogleBlobStore.kt  InMemoryBlobStore.kt
GPTBackendServer/src/main/kotlin/com/neelesh/user/: MongoBasedOAuthPersistence.kt  User.kt
GPTBackendServer/src/main/kotlin/com/neelesh/util/: UUIDGenerator.kt
GPTBackendServer/src/main/resources/public/: index.html
GPTBackendServer/src/test/kotlin/com/neelesh/: GPTBackendServerClient.kt  GPTBackendServerTest.kt
GPTBackendServer/src/test/kotlin/com/neelesh/acceptance/LLMAcceptanceTests/: BaseAcceptanceTest.kt  CreateNewKnowledgeFileAcceptanceTest.kt  CreateNewKnowledgeSpaceAcceptanceTest.kt  DeleteNewKnowledgeFileAcceptanceTest.kt  DownloadBlobAcceptanceTest.kt  GetKnowledgeFilesAcceptanceTest.kt  GetKnowledgeSpacesAcceptanceTest.kt  IndexRequestsAcceptanceTest.kt  KnowledgeFileQueryAcceptanceTest.kt  KnowledgeSpaceQueryAcceptanceTest.kt  UpdateKnowledgeSpaceAcceptanceTest.kt  UpdateNewKnowledgeFileAcceptanceTest.kt  UploadBlobAcceptanceTest.kt
GPTBackendServer/src/test/kotlin/com/neelesh/acceptance/LLMServer/: LLMApp.kt
GPTBackendServer/src/test/kotlin/com/neelesh/acceptance/Stubs/: InMemoryKnowledgeFileStore.kt  InMemoryKnowledgeSpaceStore.kt  StubLLMApp.kt
GPTBackendServer/src/test/kotlin/com/neelesh/acceptance/mongo/: MongoBackedKnowledgeFileStoreAcceptanceTests.kt
GPTBackendServer/src/test/kotlin/com/neelesh/llm/: IndexRequestHandlerTest.kt  LLMIndexRequestBuilderTest.kt  LLMQueryRequestBuilderTest.kt  LLMSpacesQueryRequestBuilderTest.kt  QueryRequestHandlerTest.kt  SpaceQueryRequestHandlerTest.kt
GPTBackendServer/src/test/kotlin/com/neelesh/llmInterface/: LLMIndexRequestBuilderTest.kt
GPTBackendServer/src/test/kotlin/com/neelesh/model/: BlobTest.kt  KnowledgeFileTest.kt  KnowledgeSpaceTest.kt  LLMInterfaceTest.kt
GPTBackendServer/src/test/kotlin/com/neelesh/persistence/: KnowledgeFileHandlerTest.kt  KnowledgeSpaceHandlerTest.kt  MongoBackedKnowledgeFileStoreTest.kt  MongoBackedKnowledgeSpaceStoreTest.kt
GPTBackendServer/src/test/kotlin/com/neelesh/routes/: CreateKnowledgeFileRouteTest.kt  CreateKnowledgeSpaceRouteTest.kt  DeleteKnowledgeFileRouteTest.kt  DownloadBlobRouteTest.kt  GetFilesRouteTest.kt  GetSpacesRouteTest.kt  IndexRequestRouteTest.kt  QueryRequestRouteTest.kt  SpaceQueryRequestRouteTest.kt  UpdateKnowledgeFileRouteTest.kt  UpdateKnowledgeSpaceRouteTest.kt  UploadBlobRouteTest.kt
GPTBackendServer/src/test/kotlin/com/neelesh/storage/: BlobHandlerTest.kt  GoogleBlobStoreTest.kt  InMemoryBlobStoreTest.kt
GPTBackendServer/src/test/kotlin/com/neelesh/user/: MongoBasedOAuthPersistenceTest.kt
GPTBackendServer/src/test/resources/: someTextDocument.txt
LLMServer/: Dockerfile  api_check.py  compose_graph.py  construct_index.py  database_utils.py  index_request_handler.py  knowledge_space.py  model.py  pytest.ini  requirements.txt  test_api_server.py  test_compose_graph.py  test_construct_index.py  test_database_utils.py  test_integration_slackbot.py  test_slack_bot.py
LLMServer/admin/: app-deployment.yaml  app-service.yaml
frontend/frontend-app/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
frontend/frontend-app/admin/: app-deployment.yaml  app-service.yaml
frontend/frontend-app/src/: App.tsx
frontend/frontend-app/src/components/: ComposeSet.tsx  DeleteType.tsx  KnowledgeFilePicker.tsx  KnowledgeSpacePicker.tsx  LoginButton.tsx  NavigationBar.tsx  NavigationButton.tsx  NewFileSubmit.tsx  NewKnowledgeFile.tsx  NewKnowledgeSpace.tsx  NewSpaceSubmit.tsx  QueryType.tsx  SpaceType.tsx  StoreLink.tsx  StoreLinkType.tsx  StoreTabs.tsx  StoreType.tsx
frontend/frontend-app/src/model/: EnvironmentModel.ts  IndexModel.tsx  KnowledgeFile.tsx  KnowledgeSpace.tsx  QueryModel.tsx  StorageModel.tsx  UpdateModel.tsx  UserDataModel.tsx
frontend/frontend-app/src/routes/: Compose.tsx  ErrorPage.tsx  Home.tsx  Manage.tsx  Query.tsx  Space.tsx  Spaces.tsx  Store.tsx
frontend/frontend-app/src/service/: AuthenticationContext.tsx  ChosenKnowledgeFileContext.tsx  DeleteService.tsx  EnvironmentContext.tsx  FilesService.ts  (+7 more)
test_expect/: index.json
test_files/: text.txt
