[pytest]
addopts = -m "not integration and not api"
markers =
    integration: marks tests as integration tests (deselect with '-m "not integration"')
    api: marks tests as API tests (deselect with '-m "not api"')