buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

plugins {
    id "com.google.cloud.tools.jib" version "2.3.0"
}

jib {
    container.mainClass = "com.neelesh.GPTBackendServerKt"
    to.image = "neeleshrav/knowledgespacesdev:latest"
    to.auth.username = "neeleshrav"
    to.auth.password = "$System.env.DOCKER_PASSWORD"
    container.environment = Map.ofEntries(
            Map.entry("GOOGLE_CLIENT_ID", "$System.env.GOOGLE_CLIENT_ID".toString()),
            Map.entry("GOOGLE_CLIENT_SECRET", "$System.env.GOOGLE_CLIENT_SECRET".toString()),
            Map.entry("MONGO_DB_PASSWORD", "$System.env.MONGO_DB_PASSWORD".toString()),
            Map.entry("MONGO_DB_USERNAME", "$System.env.MONGO_DB_USERNAME".toString()),
            Map.entry("GOOGLE_PROJECT_ID", "$System.env.GOOGLE_PROJECT_ID".toString()),
            Map.entry("CALLBACK_LOCATION", "$System.env.CALLBACK_LOCATION".toString()),
            Map.entry("CROSS_ORIGIN_LOCATION", "$System.env.CROSS_ORIGIN_LOCATION".toString()),
            Map.entry("LLM_SERVER_SCHEME", "$System.env.LLM_SERVER_SCHEME".toString()),
            Map.entry("LLM_SERVER_HOST", "$System.env.LLM_SERVER_HOST".toString()),
            Map.entry("LLM_SERVER_PORT", "$System.env.LLM_SERVER_PORT".toString()),
            Map.entry("STORAGE_BUCKET", "$System.env.STORAGE_BUCKET".toString()))
}


repositories {
    mavenCentral()
}

apply plugin: "kotlin"

compileKotlin.kotlinOptions.jvmTarget = "11"
compileTestKotlin.kotlinOptions.jvmTarget = "11"
compileTestKotlin.kotlinOptions.freeCompilerArgs += "-Xjvm-default=all"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

test {
    useJUnitPlatform()
}


dependencies {
    implementation(platform("org.http4k:http4k-bom:${http4kVersion}"))
    implementation("org.http4k:http4k-client-okhttp:${http4kVersion}")
    implementation("org.http4k:http4k-contract:${http4kVersion}")
    implementation("org.http4k:http4k-core:${http4kVersion}")
    implementation("org.http4k:http4k-format-jackson:${http4kVersion}")
    implementation("org.http4k:http4k-security-oauth:${http4kVersion}")
    implementation("org.http4k:http4k-server-undertow:${http4kVersion}")
    implementation("org.http4k:http4k-cloudnative:${http4kVersion}")
    implementation("org.http4k:http4k-multipart:${http4kVersion}t")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    implementation("org.webjars:swagger-ui:3.25.2")
    implementation("org.litote.kmongo:kmongo:4.9.0")
    implementation("io.arrow-kt:arrow-core:1.2.0")
    implementation platform('com.google.cloud:libraries-bom:26.22.0')
    implementation('com.google.cloud:google-cloud-storage')
    testImplementation("org.http4k:http4k-testing-approval:${http4kVersion}")
    testImplementation("org.http4k:http4k-testing-hamkrest:${http4kVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation("io.mockk:mockk:${mockkVersion}")
    testImplementation("org.testcontainers:testcontainers:1.18.3")
    testImplementation("org.testcontainers:junit-jupiter:1.18.3")
    testImplementation("org.testcontainers:mongodb:1.18.3")
    testImplementation("org.litote.kmongo:kmongo:4.9.0")

}

